HAI 1.2
    I HAS A KAKE ITZ 42
    I HAS A TORSK ITZ 1337
    OBTW
        THIS IS A QUITE COOL LANGUAGE!
    TLDR
    I HAS A FEST ITZ DIFF OF 73 AN KAKE
    I HAS A HEST ITZ QUOSHUNT OF TORSK AN KAKE
    
    DIFFRINT FEST HEST, O RLY?
        YA RLY, I HAS A ORD ITZ "COOL_", VISIBLE "UiTHack18{" ORD "MATH_" FEST "_IS_NOT_THE_SAME_AS_" HEST "}"
        MEBBE BOTH SAEM TORSK AN BIGGR OF HEST AN TORSK
            I HAS A ORD ITZ "MEH_", VISIBLE "UiTHack18{" ORD "MATH_" FEST "_IS_MAYBE_SAME_AS_" HEST "}" 
        NO WAI, I HAS A ORD ITZ "BAD_", VISIBLE "UiTHack18{" ORD "MATH_" FEST "_IS_THE_SAME_AS_" HEST "}"
    OIC
KTHXBYE
